 # Alpha Vantage
 ALPHA_VANTAGE_API_KEY= EQ6MZ7TZQ26NOIMG
 # News APIs
 NEWS_API_KEY=ca3add3459b442ac98df8b72aed0d9db
 FINNHUB_API_KEY=d2jnhl9r01qj8a5kadg0d2jnhl9r01qj8a5kadgg
 # Social Media
 TWITTER_BEARER_TOKEN=your_twitter_bearer_token
# Economic Data
 FRED_API_KEY=66d9bea1b78da2350e6453cfe03e011c
 # Database URLs
 REDIS_URL=redis://localhost:6379
 INFLUXDB_URL=http://localhost:8086
 INFLUXDB_TOKEN=Cs_PPyWlygeKCDVhl3BFsai6V32l7sLAD9Ds6wecg8JClBR4iBBX7butuMjLDS7n_EEnXjHLZkdiLM-brZesFg==